html{
    width: 100%;
    scroll-behavior: smooth;
}
body{
    
    height: 100%;
    display: grid;
    margin: 0;
    padding: 0;
        
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 80px auto;

    grid-template-areas: 
    "A A A"
    "B D C";

    background-image: url("background-scroll.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    font-family: 'Montserrat', sans-serif;
}
.navigation{
    grid-area: A;
    display: grid;
    grid-template-columns: auto 50vw auto;

    grid-template-areas: "nav1 icons nav2";
       
}
.nav1{
    grid-area: nav1;
    background-color: rgba(36,35,37,0.7);
    margin:0;
    padding: 0;
}
.nav2{
    grid-area: nav2;
    background-color: rgba(36,35,37,0.7);
    margin:0;
    padding: 0;
}
.icons{
    grid-area: icons;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(36,35,37,0.7);
    margin:0;
    padding: 0;
}
.right{
    grid-area: B;
    background-color: rgba(36,35,37,0.7);
    margin:0;
    padding: 0; 
}
.left{
    grid-area: C;
    background-color: rgba(36,35,37,0.7);
    margin:0;
    padding: 0; 
}
.main{
    grid-area: D;
    display: grid;
    
    grid-template-columns: 300px auto auto 2vw;
    grid-template-rows: 50px auto auto auto auto auto 50px;
    
    grid-template-areas: 
    ". . . ."
    "E F J ."
    "E G K ."
    "E H L ."
    "E I M ."
    "E N O ."
    ". . . .";
}
.img1, .img2, .img3, .img4{
    border-radius: 100px;
    transform: scale(1.8);
    transition: transform 0.3s ease;
}
.img1:hover, .img2:hover, .img3:hover, .img4:hover{
    transform: scale(2.2);
}
.E{
    position: fixed;
    grid-area: E;
    display: grid;
    grid-template-rows: auto, auto, auto, auto, auto;

    grid-template-areas:
    "M"
    "Z"
    "Ž"
    "Č"
    "H";
}
#M, #Z, #Ž, #Č, #H{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    color: rgba(36,35,37,1);
    background-color: rgba(245,251,239,0.5);
    border: 2px solid rgba(36,35,37,0.8);
    border-radius: 30px;
    
    font-size: 22px;

    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    
    transition: transform 0.5s, background-color 0.5s;
}
#M:hover, #Z:hover, #Ž:hover, #Č:hover, #H:hover{
    background-color:rgba(245,251,239,0.8);
    transform: scale(1.2) translate(20px);
}
article{
    color: rgba(36,35,37,1);
    background-color: rgba(245,251,239,0.7);
    border: 2px solid rgba(36,35,37,0.8);
    border-radius: 50px;
    

    font-size: 1.4vw;
    
    padding: 30px;

    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button{
    cursor:pointer;
}
.button-mobil{
    display: none;
}
#modry-p{
    grid-area: F;
}
#zeleny-p{
    grid-area: G;
}
#zlty-p{
    grid-area: H;
}
#cerveny-p{
    grid-area: I;
}
#modry-n{
    grid-area: J;
}
#zeleny-n{
    grid-area: K;
}
#zlty-n{
    grid-area: L;
}
#cerveny-n{
    grid-area: M;
}
#hnedy-p{
    grid-area: N;
}
#hnedy-n{
    grid-area: O;
}

#gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.m{
    border: 4px double  rgb(21, 173, 224);
}
.z{
    border: 4px double  rgb(40, 179, 12);
}
.ž{
    border: 4px double  rgb(214, 211, 16);
}
.č{
    border: 4px double  rgb(214, 16, 16);
}
.h{
    border: 4px double  rgb(102, 49, 5);
}
a{
    text-decoration: none;
}
.g{
    margin: 5px;
    margin-top: 30px;
    margin-bottom: 10px;
    opacity: 0.4;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.g:hover{
    opacity: 1;
    transform: scale(1.3) rotate(15deg);
}
